REACT_APP_API_KEY = AIzaSyBI8v33cJP63WyTkaldyDCOYnRn3NGSj30
REACT_APP_AUTH_DOMAIN = asistencia-web-118a5.firebaseapp.com
REACT_APP_DATABASE_URL = https://asistencia-web-118a5.firebaseio.com
REACT_APP_PROJECT_ID = asistencia-web-118a5
REACT_APP_STORAGE_BUCKET = asistencia-web-118a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1095901395451
REACT_APP_APP_ID = 1:1095901395451:web:759567d9e5dc59ac20335e